# dvmconsole

configs/: codeplug.example.yml
dvmconsole/: Codeplug.cs  DVMConsole.csproj  KeyStatusWindow.xaml.cs  MainWindow.DMR.cs  MainWindow.P25.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchesWindow.xaml  PatchesWindow.xaml.cs
dvmconsole/Controls/: ChannelBox.xaml.cs
